<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    {% load custom_tags %}

    {% load static %} <!-- Load the static template tag -->

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            text-align: center; 
        }

        .abinibi {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; 
        }

        .container {
            width: 100%;
            max-width: 850px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            margin: auto; 
            padding: 20px; 
        }

        #logo {
            font-size: 36px;
            font-weight: bold;
            color: lightblue;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #logo img {
            width: 500px; 
            margin-right: 10px; 
        }

        #image {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        #tagline {
            margin-top: 20px;
            font-size: 20px;
        }

        hr {
            width: 80%;
            margin: 20px auto;
            border-color: #ccc;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 270px;
            color: #fff;
            font-size: 16px;
            letter-spacing: 1.2px;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 60px;
            border-radius: 5px;
            background: #db9e30;
            border: 1px solid #db9e30;
        }

        button:hover {
            background: #fff;
            color: #db9e30;
        }

        .button2 {
            color: #db9e30;
            background: #fff;
            border: 1px solid #db9e30;
        }

        .button2:hover {
            background: #db9e30;
            color: #fff;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            button{
                margin-bottom: 0;
            }
            .button2 {
                margin-top: 30px;
                margin-bottom: 60px;
            }
            #tagline {
                margin-top: 20px;
                font-size: 18px;
            }
            #logo img {
                width: 270px; 
                margin-right: 10px; 
            }
    

        }

    </style>

</head>
<body>

    <section class="abinibi">
        <div class="container">
            <div id="logo">
                <img src="{% static 'images/LOGO1.png' %}" alt="StorySphere Logo">
            </div>
            <img id="image" src="{% static 'images/about1.jpg' %}" alt="StorySphere Image">
            <div id="tagline">
                Step into Stories, Step into Knowledge: <span style="color: #db9e30;"><b>StorySphere</b></span> - Where Narratives Unfold
            </div>
            <hr>
            <a href="{% url 'register' %}">
                <button>Sign Up</button>
            </a>
            <a href="{% url 'login' %}">
                <button class="button2">Login</button>
            </a>
        </div>
    </section>
    
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>
